export NODE_ENV=development
export DB_USER=postgres
export DB_PASSWORD=password
export DB_PORT=5432
export DB_NAME=dvdrental

export PGHOST='localhost'
export PGUSER=${DB_USER}
export PGDATABASE=${DB_NAME}
export PGPASSWORD=${DB_PASSWORD}
export PGPORT=${DB_PORT}
